<!DOCTYPE html>
<html lang="en" />
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-96.png" sizes="96x96">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#DB113B" />
    <meta name="__DYNAMIC_META__" />
    <meta name="title" content="Tailori — Kickstart Your Merch 🚀" />
    <meta
      name="description"
      content="Start selling your designs on clothing at no cost. We'll handle production and delivery. You handle making awesome designs!"
    />
    <meta name="keywords" content="Tailori,Shop,Clothing,Brand,Design,Sell,Shirt,Make Clothes,Kickstart Brand,Social,Print on Demand" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Tailori</title>

    <meta property="al:ios:url" content="tailori://home" />
    <meta property="al:ios:app_store_id" content="1520164347" />
    <meta property="al:ios:app_name" content="Tailori" />
    <meta property="al:android:url" content="tailori://home" />
    <meta property="al:android:app_name" content="Tailori" />
    <meta property="al:android:package" content="com.lgxy.tailori" />

    <meta property="og:url" content="https://www.tailorii.app/" />
    <meta property="og:title" content="Tailori — Kickstart Your Merch 🚀" />
    <meta property="og:description" content="Start selling your designs on clothing at no cost. We'll handle production and delivery. You handle making awesome designs!" />
    <meta property="og:image" content="https://res.cloudinary.com/lgxy/image/upload/tailori/banner.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.tailorii.app/" />
    <meta property="twitter:title" content="Tailori — Kickstart Your Merch 🚀" />
    <meta property="twitter:description" content="Start selling your designs on clothing at no cost. We'll handle production and delivery. You handle making awesome designs!" />
    <meta property="twitter:image" content="https://res.cloudinary.com/lgxy/image/upload/tailori/banner.png" />
    <meta name="twitter:site" content="@tailoriapp" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" /></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
